<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Players - DRK Squad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DRK Squad | Players</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="team.html">Team Info</a>
      <a href="players.html">Players</a>
      <a href="videos.html">Videos</a>
      <a href="fans.html">Fans</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Players</h2>
      <ul>
        <li>Player 1 - Position: Captain</li>
        <li>Player 2 - Position: Sniper</li>
        <li>Player 3 - Position: Strategist</li>
        <li>Player 4 - Position: Support</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 DRK Squad | All rights reserved</p>
  </footer>
</body>
</html>
