/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #1f1f1f;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
  font-weight: 700;
}

nav a {
  color: #bbb;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  color: #1db954; /* bright green for hover */
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

footer {
  background-color: #1f1f1f;
  padding: 1rem;
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #777;
}

form input[type="text"] {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  margin-right: 0.5rem;
  width: 200px;
}

form button {
  padding: 0.5rem 1rem;
  background-color: #1db954;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

form button:hover {
  background-color: #17a544;
}

ul {
  list-style-type: square;
  padding-left: 1.2rem;
  margin-top: 1rem;
}
