<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team Info - DRK Squad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DRK Squad | Team Info</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="team.html">Team Info</a>
      <a href="players.html">Players</a>
      <a href="videos.html">Videos</a>
      <a href="fans.html">Fans</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>About DRK Squad</h2>
      <p>DRK Squad বা Dark Reign Killers, গেমিং এর জগতে একটা শক্তিশালী দল। আমরা একসাথে মিলেমিশে খাই, খেলা, জিতি।</p>
      <p>আমাদের মিশন: ডার্ক মোডে রাজত্ব করা! 💥👻</p>
    </section>
  </main>

  <footer>
    <p>© 2025 DRK Squad | All rights reserved</p>
  </footer>
</body>
</html>
