<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Videos - DRK Squad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DRK Squad | Gameplay Videos</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="team.html">Team Info</a>
      <a href="players.html">Players</a>
      <a href="videos.html">Videos</a>
      <a href="fans.html">Fans</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Gameplay Highlights</h2>
      <p>ভিডিওগুলো শিগগির আপলোড হবে, অপেক্ষা করো! 🎮</p>
    </section>
  </main>

  <footer>
    <p>© 2025 DRK Squad | All rights reserved</p>
  </footer>
</body>
</html>
